# SampleJavaProject

./: pom.xml
.github/workflows/: build-and-analyze.yml  main.yml
java-maven-sonatype-starter-master/: pom.xml
java-maven-sonatype-starter-master/src/main/java/io/github/rajanisalunkhe/: Display.java
java-maven-sonatype-starter-master/src/test/java/io/github/rajanisalunkhe/: IntAdderTest.java
src/main/java/io/github/rajanisalunkhe/: Display.java
